<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="SessionSystemVisits">
      <property name="text">
       <string>Session systems: xxx</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="SystemsVisited">
      <property name="text">
       <string>Systems visited: xxx</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="totalSystemsVisited">
      <property name="text">
       <string>totalSystemsVisited</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="SystemName">
      <property name="text">
       <string>System: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="StationName">
      <property name="text">
       <string>Station: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="JumpDistanceLast">
      <property name="text">
       <string>Last jump distance: -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="JumpDistanceRecords">
      <property name="text">
       <string>Jump distance shortest: -, longest: -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="FuelScoopedTotal">
      <property name="text">
       <string>Fuel scooped: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Deaths">
      <property name="text">
       <string>CMDR Deaths: -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="StarMassRecords">
      <property name="text">
       <string>Star mass  lowest: -, highest: -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="StarRadiusRecords">
      <property name="text">
       <string>Star radius smallest: -, largest: -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="DistanceLSRecords">
      <property name="text">
       <string>Planet Light Seconds from star closest: -, furthest: -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="PlanetRadiusRecords">
      <property name="text">
       <string>Planet radius smallest: -, largest: -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="PlanetGravityRecords">
      <property name="text">
       <string>Planet gravity lowest: -, highest: -</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="IgnoreTraining">
      <property name="text">
       <string>IgnoreTraining</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="SysNamAutoClipboard">
      <property name="text">
       <string>System name auto clipboard</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>UTC time to clipboard</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Station to clipboard</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>System to clipboard</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
